* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.grid-container {
    display: inline-grid;
    grid-template-columns: repeat(16, 2fr);
    grid-template-rows: repeat(16, 2fr);
    height: 600px;
    width: 600px;
    margin-top: 16px;
}

.grid-square {
    border: 1px black solid;
    background-color: white;
}

.btn-container {
    display: flex;
    width: 600px;
    justify-content: space-around;
    align-items: center;
    margin-top: 16px;
}

.slider-value-container {
    display: flex;
}

.reset {
    padding: 12px 16px;
    font-size: 16px;
    background-color: white;
    border: 2px red solid;
    cursor: pointer;
    transition: all ease 300ms;
}

.reset:hover {
    background-color: red;
    color: white;
}